<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Developer | Landing Page</title>
</head>
<body>
   <section class="hero">
    <div class="h_container">
    <h2><span class="h_text">HI, </span>i am a john doe</h2>
    <h1 class="h_text">FULL STACK DEVELOPER</h1>
</div>
   </section>
   <section class="black_box">
        <h2>WORK, I CAN DO FOR <span class="bh_text">YOU</span></h2>
   </section>

   <section class="work">
    <div class="grid">
        <div class="card">
            <div class="card_img"><img src="/img/web.png" width="320px" alt=""></div>
            <div class="card_text">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates perferendis at placeat debitis laboriosam quibusdam exercitationem minima minus magni.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="card">
            <div class="card_img"><img src="/img/mobile.png" alt="" width="320px"></div>
            <div class="card_text">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates perferendis at placeat debitis laboriosam quibusdam exercitationem minima minus magni.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="card">
            <div class="card_img"><img src="/img/uiux.png" alt="" width="320px">
            </div>
            <div class="card_text">
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates perferendis at placeat debitis laboriosam quibusdam exercitationem minima minus magni.</p>
            </div>
        </div>
    </div>
   </section>

   <section class="con_out">
    <div class="contact">
        <h2>Contact Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, eum voluptas debitis quae nemo commodi animi enim nobis fuga voluptates maiores eveniet ipsam ut similique! Minima neque ratione ullam autem?</p>
        <p>Exampl@.com</p>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam autem aspernatur adipisci earum beatae reiciendis culpa facere itaque sequi minima quisquam, eaque doloribus minus molestias quaerat nulla laboriosam unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore molestiae voluptates quos quibusdam cum perspiciatis. Porro, saepe nesciunt facilis asperiores vitae laboriosam magni, eius quae deserunt maxime, voluptatum recusandae?</p>

    </div>
   </section>
   <footer class="footer">Lorem ipsum dolor sit amet.</footer>
</body>
</html>